/* * {
    border: 1px solid black;
} */

@font-face {
    font-family: 'Intro';
    src: local('Intro Black Regular'),
        url("./font/Intro\ Black\ Regular.otf");
}

body {
    max-width: 60vw;

    margin: auto;

    font-size: 20px;
}

h1,
[class*="btn"] {
    font-family: 'Intro', sans-serif;
    font-weight: 400;
}

a {
    text-decoration: none;
    color: #5222D0;
}

[class*="btn"] {
    text-align: center;
    background-color: #5222D0;
    color: white;
}

/*header*/
.header {
    display: grid;
    grid-template-columns: 1fr 2fr 7fr 2fr;
    align-items: center;

    margin-top: 2.5em;
    margin-bottom: 1em;

    text-align: center;
}

.header__img_logo {
    margin: auto;
}

.header__btn_cart {
    grid-column: 4;

    min-width: 115px;
    min-height: 40px;

    border-radius: 5em;
}

.header__btn_icon {
    min-height: 15px;
}

/*main*/
.main {
    display: grid;
    grid-template-columns: 35% 65%;
    grid-template-rows: 2fr 1fr 1fr;
}

.main__title {
    grid-row: 1;
    align-self: end;

    margin: 0;

    font-size: 3em;
    line-height: 120%;
}

.main__text {
    grid-row: 2;
    align-self: start;

    margin: 0;

    font-family: 'Roboto Slab', serif;
    line-height: 160%;

}

.main__btn_buy {
    grid-row: 3;
    justify-self: start;
    align-self: start;

    min-width: 270px;
    min-height: 85px;

    font-size: 1.5em;
    text-align: center;
    border-radius: 2.5em;
}

.main__btn_icon {
    max-height: 25px;
    max-width: 40px;
}

.main__img_human {
    grid-row: 1/span3;
    grid-column: 2;
    justify-self: center;
    align-self: end;
    z-index: 1;

    max-width: 700px;

    object-fit: cover;
}

.main__img_background {
    grid-row: 1/span3;
    grid-column: 2;
    justify-self: end;

    max-width: 780px;

    z-index: 0;
    object-fit: cover;
}

/*footer*/
.footer__nav {
    display: flex;
    justify-content: flex-start;

    margin-right: 1em;
    margin-left: 0;

    font-family: 'Roboto Slab', serif;
}

/*media queries*/
@media screen and (min-width:1025px) and (max-width:1440px) {
    body {
        max-width: fit-content;
        max-height: 100vh;

        margin: 5vh;
    }
}

@media screen and (min-width: 768px) and (max-width:1024px) {
    body {
        max-width: fit-content;
        min-height: 100vh;

        margin: 2vw;
        font-size: 15px;
    }

    .main {
        grid-template-columns: 50% 50%;
    }

    .main__img_human,
    .main__img_background {
        grid-area: 1/1/5/3;
        justify-self: end;
    }

    .main__img_background {
        z-index: 0;
    }

    .main__img_human {
        opacity: 60%;
        z-index: 1;
    }

    .main__title {
        grid-area: 1/1/2/2;
        align-self: center;
    }

    .main__text {
        grid-area: 2/1/3/2;
    }

    .main__btn_buy {
        grid-area: 3/1/4/2;
    }

    .main__title,
    .main__text,
    .main__btn_buy {
        z-index: 2;
    }

    .header,
    .footer {
        min-width: fit-content;
    }
}

@media screen and (max-width:767px) {
    body {
        max-width: fit-content;
        min-height: 100vh;

        margin: 1vw;
        font-size: 15px;
    }

    .header {
        min-width: fit-content;
    }

    .main {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 0.5fr 0.5fr;
    }

    .main__title {
        grid-area: 1/1/2/2;
        align-self: center;

        font-size: 3em;
    }

    .main__img_human,
    .main__img_background {
        grid-area: 2/1/3/2;

        max-width: 350px;
        max-height: 40vh;
    }

    .main__img_human {
        justify-self: end;
    }

    .main__text {
        grid-area: 3/1/4/2;
        justify-self: stretch;
        font-size: 1.2em;
    }

    .main__btn_buy {
        grid-area: 4/1/5/2;
        justify-self: start;
        align-self: start;
    }

    .footer {
        display: none;
    }
}