/* * {
    border: 1px solid black;
} */

@font-face {
    font-family: 'Intro';
    src: local('Intro Black Regular'),
        url("./font/Intro\ Black\ Regular.otf");
}

body {
    max-width: 60vw;

    margin: auto;

    font-size: 20px;
}

h1,
[class*="btn"] {
    font-family: 'Intro', sans-serif;
    font-weight: 400;
}

a {
    text-decoration: none;
    color: #5222D0;
}

[class*="btn"] {
    text-align: center;
    background-color: #5222D0;
    color: white;
}

/*header*/
.header {
    display: grid;
    grid-template-columns: 1fr 2fr 7fr 2fr;
    align-items: center;

    margin-top: 2.5em;
    margin-bottom: 1em;

    text-align: center;
}

.header__img_logo {
    margin: auto;
}

.header__btn_cart {
    grid-column: 4;

    min-width: 115px;
    min-height: 40px;

    border-radius: 5em;
}

.header__btn_icon {
    min-height: 15px;
}

/*main*/
.main {
    display: grid;
    grid-template-columns: 35% 65%;
    grid-template-rows: 2fr 1fr 1fr;
}

.main__title {
    grid-row: 1;
    align-self: end;

    margin: 0;

    font-size: 3em;
    line-height: 120%;
}

.main__text {
    grid-row: 2;
    align-self: start;

    margin: 0;

    font-family: 'Roboto Slab', serif;
    line-height: 160%;

}

.main__btn_buy {
    grid-row: 3;
    justify-self: start;
    align-self: start;

    min-width: 270px;
    min-height: 85px;

    font-size: 1.5em;
    text-align: center;
    border-radius: 2.5em;
}

.main__btn_icon {
    max-height: 25px;
    max-width: 40px;
}

.main__img_human {
    grid-row: 1/span3;
    grid-column: 2;
    justify-self: center;
    align-self: end;
    z-index: 1;

    max-width: 700px;

    object-fit: cover;
}

.main__img_background {
    grid-row: 1/span3;
    grid-column: 2;
    justify-self: end;

    max-width: 780px;

    z-index: 0;
    object-fit: cover;
}

/*footer*/
.footer__nav {
    display: flex;
    justify-content: flex-start;

    margin-left: 0;
    margin-right: 1em;

    font-family: 'Roboto Slab', serif;
}